<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>NexradJS</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    <link href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css" rel="stylesheet">

    <link href="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js"></script>

    <!-- https://cdnjs.com/libraries/font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- https://getbootstrap.com/docs/5.2/getting-started/download/ -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <!-- https://getbootstrap.com/docs/5.2/components/tooltips/ -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>

    <!-- https://github.com/manuelbieh/geolib -->
    <script src="https://cdn.jsdelivr.net/npm/geolib@3.3.3/lib/index.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        .false-anchor {
            cursor: pointer;
            text-decoration: underline;
            color:rgb(0, 0, 238) !important;
        }
        .false-anchor:hover {
            color:rgb(0, 0, 131) !important;
        }
        
        .icon-black {
            color:rgb(0, 0, 0);
        }
        .icon-selected {
            color:rgb(0, 132, 255);
        }

        .mapboxgl-ctrl-top-center {
            position: relative !important;
            left: 0;
            right: 0;
            top: 10px;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .mapboxgl-ctrl-bottom-center {
            position: absolute !important;
            left: 0;
            right: 0;
            bottom: 15px;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #messageBox {
            width: auto;
            height: auto;
            max-height: 50vh;
            overflow: auto;
            border: 1px solid rgb(0, 0, 0);
            padding: 2px;
            /*text-align: justify;*/
            background: transparent;
        }

        #spinnerParent {
            z-index: 10;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.2);
        }
        #spinnerDisplayText {
            color: rgb(0, 162, 255);
            /*background-color: rgb(87, 87, 87);*/
            text-align: center;
            margin: auto;
            margin-top: 10%;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        /*
        https://tobiasahlin.com/spinkit/
        */
        .sk-chase {
            width: 40px;
            height: 40px;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            animation: sk-chase 2.5s infinite linear both;
        }
        
        .sk-chase-dot {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0; 
            animation: sk-chase-dot 1.0s infinite ease-in-out both; 
        }
        .sk-chase-dot:before {
            content: '';
            display: block;
            width: 25%;
            height: 25%;
            background-color: #fff;
            border-radius: 100%;
            animation: sk-chase-dot-before 1.0s infinite ease-in-out both; 
        }
        .sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
        .sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
        .sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
        .sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
        .sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
        .sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
        .sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
        .sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
        .sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
        .sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
        .sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
        .sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }
        
        @keyframes sk-chase {
            100% { transform: rotate(360deg); } 
        }
        @keyframes sk-chase-dot {
            80%, 100% { transform: rotate(360deg); } 
        }
        @keyframes sk-chase-dot-before {
            50% {
                transform: scale(0.6); 
            } 100%, 0% {
                transform: scale(1.0); 
            } 
        }

        #optionsBox {
            position: absolute;
            z-index: 100;
            position: absolute;
            left: 25%;
            right: 25%;
            bottom: 5%;
            text-align: center;
            width: auto;
            height: 200px;
            overflow: scroll;
            padding: 5px 10px;
            /* line-height: 25px; */
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
        }
        .customMarker {
            text-align: center;
            width: auto;
            height: auto;
            padding: 1px 5px;
            /* line-height: 25px; */
            background-color: rgb(136, 136, 136);
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="spinnerParent" style="display: none">
        <!-- <div id="spinnerDisplayText">The radar is currently loading. Patience here is key - this should be quick.</div> -->
        <div class="sk-chase">
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
        </div>
    </div>
    <div id="fileStation" style="display: none"></div>
    <div id="fileVersion" style="display: none"></div>
    <div id="level3json" style="display: none"></div>
    <div id="decodedRadarDataURL" style="display: none"></div>

    <div id="allStormTracksLayers" style="display: none"></div>
    <div id="allMesocycloneLayers" style="display: none"></div>
    <div id="allTornadoLayers" style="display: none"></div>

    <div id="curProd" style="display: none"></div>
    <div id="currentRadarProduct" style="display: none"></div>
    <div id="prevStat" style="display: none"></div>
    <div id="testEventElem" style="display: none"></div>
    <!-- <a id="fileThatWorks" class="false-anchor">KTLX20130520_200356_V06.gz</a>
    <br>
    <a id="fileThatDoesnt" class="false-anchor">KLWX20220623_014344_V06</a>
    <br> -->
    <!-- <input id="fileInput" type="file"/> -->
    <br>
    <button id="plotRef" style="display: none">Ref</button>
    <button id="plotVel" style="display: none">Vel</button>
    <div id="messageDisplay" style="display: none"></div>
    <br><br><br>
    <canvas id="theCanvas" style="display: none"></canvas>

    <div id="settingsDialog" style="display: none">
        <a id="elevStuff" style="display: none">
            <div><b>Elevation:</b></div>
            <select id="elevInput">
                <!-- <option value="1" selected>1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="17">17</option> -->
            </select>
            <br><br>
        </a>
        <a id="extraStuff" style="display: none">
            <input type="checkbox" id="shouldLowFilter">
            <label for="shouldLowFilter">Low Filter</label>
            <br><br>
        </a>
        <a id="productStuff" style="display: none">
            <div><b>Product:</b></div>
            <select id="productInput">
                <!-- <option value="REF" selected>Reflectivity</option>
                <option value="VEL">Velocity</option>
                <option value="RHO">Correlation Coefficient</option> -->
            </select>
            <br><br>
        </a>
        <a id="tiltStuff" style="display: none">
            <div><b>Tilt:</b></div>
            <select id="tiltInput">
                <option value="tilt1" selected>Tilt 1</option>
                <option value="tilt2">Tilt 2</option>
                <option value="tilt3">Tilt 3</option>
                <option value="tilt4">Tilt 4</option>
            </select>
            <br><br>
        </a>
        <div><b>Station:</b></div>
        <input id="userStation" value="KLWX">
        <br>
        <select id="levelInput">
            <option value="l2" selected>Level 2</option>
            <option value="l3">Level 3</option>
        </select>

        <input style="display:none" autofocus>
    </div>

    <div id="messageDialog" style="display: none">
        <div id="messageBox"></div>
    </div>

    <div id='optionsBox'>
        <label for="stationInp">Station</label>
        <input type="text" class="form-control" id="stationInp" value="KMHX">
        <br>
        <div class="dropdown-center" id="tiltDropdown">
            <button class="btn btn-secondary btn-sm dropdown-toggle" id="tiltDropdownBtn" type="button" data-bs-toggle="dropdown" aria-expanded="false" value="tilt1">
                Tilt 1</button>
            <ul class="dropdown-menu" id="tiltMenu">
                <!-- <li><a class="dropdown-item" href="#" value="tilt1">Tilt 1</a></li>
                <li><a class="dropdown-item" href="#" value="tilt2">Tilt 2</a></li>
                <li><a class="dropdown-item" href="#" value="tilt3">Tilt 3</a></li>
                <li><a class="dropdown-item" href="#" value="tilt4">Tilt 4</a></li> -->
            </ul>
        </div>
        <br>
        <div class="btn-group-vertical productBtnGroup">
            <div>Super Resolution</div>
            <!-- <button type="button" value="mcy" class="btn btn-outline-primary btn-sm">Mesocyclone</button> -->
            <button type="button" value="ref" class="btn btn-outline-primary btn-sm"><b>HR</b> Base Reflectivity</button>
            <button type="button" value="vel"  class="btn btn-outline-primary btn-sm"><b>HR</b> Base Velocity</button> <!-- vel -->
        </div>
        <div class="btn-group-vertical productBtnGroup">
            <br>
            <div>Digital</div>
            <button type="button" value="rho" class="btn btn-outline-primary btn-sm">Correlation Coefficient</button>
            <button type="button" value="zdr" class="btn btn-outline-primary btn-sm">Differential Reflectivity</button>
            <button type="button" value="sw " class="btn btn-outline-primary btn-sm">Base Spectrum Width (124 nmi)</button>
            <button type="button" value="hyc"  class="btn btn-outline-primary btn-sm">Hydrometer Classification</button> <!-- hyc -->
            <button type="button" value="hhc"  class="btn btn-outline-primary btn-sm">Hybrid Hydrometer Classification</button> <!-- hhc -->
            <button type="button" value="lowres-ref" class="btn btn-outline-primary btn-sm">Digital Base Reflectivity</button> <!-- ref -->
            <button type="button" value="lowres-vel" class="btn btn-outline-primary btn-sm">Digital Base Velocity</button>
            <button type="button" value="vil"  class="btn btn-outline-primary btn-sm">Vertically Integrated Liquid</button> <!-- vil -->
        </div>
        <div class="btn-group-vertical productBtnGroup">
            <br>
            <div>Classic</div>
            <button type="button" value="srv"  class="btn btn-outline-primary btn-sm">Storm Relative Velocity</button> <!-- srv -->
        </div>
        <br>
        <div class="btn-group-vertical productBtnGroup level2btns" id="level2btns">
            <br>
            <div>Level 2</div>
            <button type="button" value="load" id="loadl2" class="btn btn-outline-primary btn-sm">Load Level 2 File</button>
            <button type="button" value="l2-ref" id="l2-ref" class="btn btn-outline-secondary btn-sm" disabled>Base Reflectivity</button>
            <button type="button" value="l2-vel" id="l2-vel" class="btn btn-outline-secondary btn-sm" disabled>Base Velocity</button>
            <button type="button" value="l2-rho" id="l2-rho" class="btn btn-outline-secondary btn-sm" disabled>Correlation Coefficient</button>
            <button type="button" value="l2-phi" id="l2-phi" class="btn btn-outline-secondary btn-sm" disabled>Differential Phase Shift</button>
            <button type="button" value="l2-zdr" id="l2-zdr" class="btn btn-outline-secondary btn-sm" disabled>Differential Reflectivity</button>
            <button type="button" value="l2-sw " id="l2-sw " class="btn btn-outline-secondary btn-sm" disabled>Spectrum Width</button>
        </div>
        <br><br>
        <div id="collapseBtn" style="display: none">
            <button id="collapseBtnBtn" class="btn btn-warning btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                File Info
            </button>
            <br><br>
        </div>
        <div class="collapse" id="collapseExample">
            <div id='fileInfoDiv' style='display: none'>
                <!-- <div id='radFileNameParent'><b><a id='radFileName'></a></b></div> -->
                <div id='radDateParent'><b>Date: </b><a id='radDate'></a></div>
                <b>Station: </b><a id='radStation'></a>
                <b>VCP: </b><a id='radVCP'></a>
                <br>
                <canvas id="texturecolorbar" class="texturecolorbar" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Default tooltip" data-bs-animation="false"></canvas>
                <br>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('collapseBtnBtn').addEventListener('click', function() {
            setTimeout(function() {
                $("#optionsBox").animate({ scrollTop: $("#optionsBox")[0].scrollHeight }, 400);
            }, 0)
        })
    </script>

    <div id="map"></div>

    <!-- <canvas id="texturecolorbar" class="texturecolorbar"></canvas>
    <script type="x-shader/x-vertex" id="vertexShader">
        //x: azimuth
        //y: range
        //z: value
        attribute vec2 aPosition;
        attribute float aColor;
        uniform mat4 u_matrix;
        varying float color;

        void main() {
            color = aColor;
            gl_Position = u_matrix * vec4(aPosition.x,aPosition.y,0.0,1.0);
        }
    </script>
    <script type="x-shader/x-fragment" id="fragmentShader">
        precision mediump float;
        varying float color;
        uniform sampler2D u_texture;
        void main() {
            //gl_FragColor = vec4(0.0,color/60.0,0.0,1.0);
            float calcolor = (color)/(70.0);
            gl_FragColor = texture2D(u_texture,vec2(min(max(calcolor,0.0),1.0),0.0));
            //gl_FragColor = vec4(1.0,0.0,0.0,1.0);
        }
    </script>
    <script>
        //$.getJSON('./data/radar/KAMA_sub.json', function(data) {
        //  console.log(data);
        //})
    </script>
    <script src="./polygonTest/demo-radar-script.js"></script> -->

    <!-- <script src="./app/index.js"></script> -->

    <script src="utils.js"></script>
    <script src="./dist/bundle.js"></script>
    <!-- <script src="./polygonTest/demo-radar-script.js"></script> -->
</body>
</html>